<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="399dp"
        android:layout_height="463dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="358dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:src="@drawable/sdollar" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S-Dollar"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Menu -->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@id/header"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/topup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tambah Mata Uang" />

        <Button
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detail Mata Uang" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutlinear"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@id/header"
        android:layout_marginTop="127dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/logout"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keluar" />
    </LinearLayout>
</RelativeLayout>
