<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:src="@drawable/sdollar" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Riwayat S-Dollar"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/head"
        android:paddingLeft="30dp">
        <TextView
            android:id="@+id/datapribadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Transaksi"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="2.5dp"
        android:background="@android:color/black"
        android:layout_below="@id/pp"
        android:backgroundTint="@color/abuabu"
        android:layout_marginStart="30dp"/>

    <RelativeLayout
        android:id="@+id/email_user"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </RelativeLayout>
</RelativeLayout>
